# HexereiKatepnha

./: .gitignore  App.xaml  App.xaml.cs  HexereiKatepnha.csproj  HexereiKatepnha.slnx  MainWindow.xaml  MainWindow.xaml.cs  readme.md
Constants/: ThemeConstants.cs
Constants/EntityConstants/: AllEntities.cs  ArtifactConstants.cs  Constants.cs  DungeonConstants.cs  Enumeration.cs  MaterialConstants.cs  SimpleConstants.cs  StringConstants.cs  WeaponConstants.cs
Constants/EntityConstants/CharacterConstants/: CharacterConstantsPage01.cs  CharacterConstantsPage02.cs  CharacterConstantsPage03.cs  CharacterConstantsPage04.cs  CharacterConstantsPage05.cs  CharacterConstantsPage06.cs  CharacterConstantsPage07.cs  CharacterConstantsPage08.cs  CharacterConstantsPage09.cs  CharacterConstantsPage10.cs  CharacterConstantsPage11.cs  CharacterConstantsPage12.cs
Constants/EntityConstants/GeneralConstants/: AutoCalculateConstants.cs  CharacterLevelUpConstants.cs  FigureConstants.cs  SequenceConstants.cs  StringConstants.cs  WeaponLevelUpConstants.cs
Constants/EntityConstants/MaterialConstants/: MaterialConstants01.cs  MaterialConstants02.cs  MaterialConstants03.cs  MaterialConstants04.cs  MaterialConstants05.cs  MaterialConstants06.cs  MaterialConstants07.cs  MaterialConstants08.cs  MaterialConstants09.cs  MaterialConstants10.cs  MaterialConstants11.cs
Constants/EntityConstants/WeaponConstants/: Bow123Constants.cs  Bow4Constants.cs  Bow5Constants.cs  Catalyst123Constants.cs  Catalyst4Constants.cs  Catalyst5Constants.cs  Claymore123Constants.cs  Claymore4Constants.cs  Claymore5Constants.cs  Pole123Constants.cs  Pole4Constants.cs  Pole5Constants.cs  Sword123Constants.cs  Sword4Constants.cs  Sword5Constants.cs
Models/: NavigationItem.cs  User.cs
Models/ConfigModels/: AccountConfig.cs  BackpackCharacterConfig.cs  BackpackMaterialConfig.cs  BackpackWeaponConfig.cs  CalculatorPlanSettingConfig.cs  PrivateAccountConfig.cs  ThemeConfig.cs
Models/EntityModels/: ArtifactModel.cs  ArtifactSetModel.cs  BaseEntityModel.cs  CharacterModel.cs  DungeonModel.cs  ImageDescriptionPairModel.cs  ItemPairModel.cs  MaterialGroupModel.cs  MaterialModel.cs  MaterialPairModel.cs  WeaponModel.cs
Models/Good/: GoodModel.cs
Models/Messages/: AccountConfigChangeMessage.cs  BackpackCharacterChangeMessage.cs  BackpackMaterialConfigChangeMessage.cs  BackpackWeaponChangeMessage.cs  CalculatorPlanSettingConfigChangeMessage.cs  CurrentAccountChangesMessage.cs  GoalSimulatorChangeMessage.cs
Models/ModelsForViews/: HomeModel.cs
Models/ModelsForViews/Backpack/: Backpack1CharacterModel.cs  Backpack2WeaponModel.cs  Backpack4MaterialModel.cs
Models/ModelsForViews/Calculator/: Calculator2PlanModel.cs  Calculator7PlanSettingModel.cs
Models/ModelsForViews/Database/: Database1CharacterModel.cs  Database2WeaponModel.cs  Database3ArtifactModel.cs  Database3ArtifactModels.cs  Database4MaterialModel.cs  Database5DungeonModel.cs
Models/ModelsForViews/Database/SubModels/: ArtifactEffectModel.cs  ArtifactImageModel.cs  ArtifactTableRowModel.cs  BirthdayCharacterModel.cs  DungeonDropItemModel.cs  (+1 more)
Resources/: ViewMapping.xaml
Resources/Styles/: Button.xaml  CheckBox.xaml  Divider.xaml  Font.xaml  ListBox.xaml  ScrollBar.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToolTip.xaml
Services/: AccountConfigManager.cs  BackpackCharacterConfigManager.cs  BackpackMaterialConfigManager.cs  BackpackWeaponConfigManager.cs  CalculatorPlanSettingConfigManager.cs  ConfigManagerBase.cs  IConfigManager.cs  PrivateAccountConfigManager.cs  ThemeConfigManager.cs
Services/CalculatorService/: FinishSimulatorService.cs  GoalSimulatorService.cs  SingleCharacterSimulatorService.cs  SingleWeaponSimulatorService.cs
Services/ConfigService/: AccountConfigManager.cs  BackpackCharacterConfigManager.cs  BackpackMaterialConfigManager.cs  BackpackWeaponConfigManager.cs  CalculatorPlanSettingConfigManager.cs  ConfigManagerBase.cs  IConfigManager.cs  PrivateAccountConfigManager.cs  ThemeConfigManager.cs
Services/JsonService/: GoodJsonParseService.cs
Services/OpenFileService/: IOpenFileService.cs  WindowsOpenFileService.cs
ViewModels/: DatabaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs
ViewModels/Backpack/: Backpack1CharacterViewModel.cs  Backpack2WeaponViewModel.cs  Backpack3ArtifactViewModel.cs  Backpack3ArtifactsViewModel.cs  Backpack4MaterialViewModel.cs
ViewModels/Calculator/: Calculator1ScanViewModel.cs  Calculator2PlanViewModel.cs  Calculator3AllViewModel.cs  Calculator4SettingViewModel.cs  Calculator5PotentialViewModel.cs  Calculator6MatchViewModel.cs  Calculator7PlanSettingViewModel.cs
ViewModels/Database/: Database1CharacterViewModel.cs  Database2WeaponViewModel.cs  Database3ArtifactViewModel.cs  Database4MaterialViewModel.cs  Database5DungeonViewModel.cs
Views/: DatabaseView.xaml  DatabaseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Views/Backpack/: Backpack1CharacterView.xaml  Backpack1CharacterView.xaml.cs  Backpack2WeaponView.xaml  Backpack2WeaponView.xaml.cs  Backpack3ArtifactView.xaml  Backpack3ArtifactView.xaml.cs  Backpack3ArtifactsView.xaml  Backpack3ArtifactsView.xaml.cs  Backpack4MaterialView.xaml  Backpack4MaterialView.xaml.cs
Views/Calculator/: Calculator1ScanView.xaml  Calculator1ScanView.xaml.cs  Calculator2PlanView.xaml  Calculator2PlanView.xaml.cs  Calculator3AllView.xaml  Calculator3AllView.xaml.cs  Calculator4SettingView.xaml  Calculator4SettingView.xaml.cs  Calculator5PotentialView.xaml  Calculator5PotentialView.xaml.cs  Calculator6MatchView.xaml  Calculator6MatchView.xaml.cs  Calculator7PlanSettingView.xaml  Calculator7PlanSettingView.xaml.cs
Views/Database/: Database1CharacterView.xaml  Database1CharacterView.xaml.cs  Database2WeaponView.xaml  Database2WeaponView.xaml.cs  Database3ArtifactView.xaml  Database3ArtifactView.xaml.cs  Database4MaterialView.xaml  Database4MaterialView.xaml.cs  Database5DungeonView.xaml  Database5DungeonView.xaml.cs
