<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Font\hywh-Regular.ttf" />
    <None Remove="Resources\Icon\Icon-maskable-512.png" />
    <Resource Include="Resources\Icons\Icon-maskable-512.png" />
    <None Remove="Resources\Icon\icon-192.png" />
    <Resource Include="Resources\Icons\icon-192.png" />
    <None Remove="Resources\Icon\icon-512.png" />
    <Resource Include="Resources\Icons\icon-512.png" />
    <None Remove="Resources\Icon\Icon-maskable-192.png" />
    <Resource Include="Resources\Icons\Icon-maskable-192.png" />
    <None Remove="Resources\Font\HYWenHei-85W.ttf" />
    <Resource Include="Resources\Fonts\HYWenHei-85W.ttf" />
    <None Remove="Resources\Images\KatepиHa_title.png" />
    <Resource Include="Resources\Images\KatepиHa_title.png" />
    <None Remove="Resources\Themes\UI_ItemIcon_301.png" />
    <Resource Include="Resources\Themes\UI_ItemIcon_301.png" />
    <None Remove="Resources\Themes\UI_ItemIcon_302.png" />
    <Resource Include="Resources\Themes\UI_ItemIcon_302.png" />
    <None Remove="Resources\Themes\UI_ItemIcon_303.png" />
    <Resource Include="Resources\Themes\UI_ItemIcon_303.png" />
    <None Remove="Resources\Themes\UI_ItemIcon_304.png" />
    <Resource Include="Resources\Themes\UI_ItemIcon_304.png" />
    <None Remove="Resources\Themes\UI_ItemIcon_305.png" />
    <Resource Include="Resources\Themes\UI_ItemIcon_305.png" />
    <None Remove="Resources\Themes\UI_ItemIcon_306.png" />
    <Resource Include="Resources\Themes\UI_ItemIcon_306.png" />
    <None Remove="Resources\Themes\UI_ItemIcon_307.png" />
    <Resource Include="Resources\Themes\UI_ItemIcon_307.png" />
    <None Remove="Resources\Themes\UI_ItemIcon_308.png" />
    <Resource Include="Resources\Themes\UI_ItemIcon_308.png" />
    <None Remove="Resources\Themes\AllBlack.png" />
    <Resource Include="Resources\Themes\AllBlack.png" />
    <None Remove="Resources\Themes\Classic.png" />
    <Resource Include="Resources\Themes\Classic.png" />
    <None Remove="Resources\NavigationIcons\Settings.png" />
    <Resource Include="Resources\NavigationIcons\Settings.png" />
    <None Remove="Resources\NavigationIcons\Character1.png" />
    <Resource Include="Resources\NavigationIcons\Character1.png" />
    <None Remove="Resources\NavigationIcons\Character2.png" />
    <Resource Include="Resources\NavigationIcons\Character2.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Resources\NavigationIcons\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Backpack\Backpack1CharacterView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Backpack\Backpack2WeaponView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Backpack\Backpack3ArtifactView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Backpack\Backpack4MaterialView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Calculator\Calculator1ScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Calculator\Calculator2PlanView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Calculator\Calculator3AllView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Calculator\Calculator4SettingView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Calculator\Calculator5PotentialView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Calculator\Calculator6MatchView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Database\Database1CharacterView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Database\Database2WeaponView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Database\Database3ArtifactView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Database\Database4MaterialView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Database\Database5DungeonView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
