<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Font\hywh-Regular.ttf" />
    <None Remove="Resources\Icon\Icon-maskable-512.png" />
    <Resource Include="Resources\Font\hywh-Regular.ttf" />
    <Resource Include="Resources\Icon\Icon-maskable-512.png" />
    <None Remove="Resources\Icon\icon-192.png" />
    <Resource Include="Resources\Icon\icon-192.png" />
    <None Remove="Resources\Icon\icon-512.png" />
    <Resource Include="Resources\Icon\icon-512.png" />
    <None Remove="Resources\Icon\Icon-maskable-192.png" />
    <Resource Include="Resources\Icon\Icon-maskable-192.png" />
    <None Remove="Resources\Font\HYWenHei-85W.ttf" />
    <Resource Include="Resources\Font\HYWenHei-85W.ttf" />
  </ItemGroup>

</Project>
