<Window x:Class="HexereiKatepnha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexereiKatepnha"
        xmlns:ViewModels="clr-namespace:HexereiKatepnha.ViewModels"
        xmlns:Views="clr-namespace:HexereiKatepnha.Views"
        xmlns:backpack="clr-namespace:HexereiKatepnha.ViewModels.Backpack"
        xmlns:calculator="clr-namespace:HexereiKatepnha.ViewModels.Calculator"
        xmlns:database="clr-namespace:HexereiKatepnha.ViewModels.Database"
        xmlns:backpack1="clr-namespace:HexereiKatepnha.Views.Backpack"
        xmlns:calculator1="clr-namespace:HexereiKatepnha.Views.Calculator"
        xmlns:database1="clr-namespace:HexereiKatepnha.Views.Database"
        mc:Ignorable="d"
        Title="魔导Katep&#x438;Ha" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Icons/Icon-maskable-512.png"
        FontFamily="{StaticResource MyFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- 导航栏 -->
        <ContentControl Grid.Column="0" Content="{Binding CurrentNavigationViewModel}" Margin="0"></ContentControl>
        <!-- 内容页 -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentContentViewModel}" Margin="0" />
    </Grid>
</Window>