<UserControl x:Class="HexereiKatepnha.Views.Database.Database5DungeonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:models="clr-namespace:HexereiKatepnha.Models.ModelsForViews.Database"
             xmlns:vm="clr-namespace:HexereiKatepnha.ViewModels.Database"
             d:DataContext="{d:DesignInstance vm:Database5DungeonViewModel}"
             mc:Ignorable="d"
             Background="{DynamicResource GlobalBackColor}"
             d:DesignHeight="1080" d:DesignWidth="1720"
             FontFamily="{StaticResource MyFont}">
    <UserControl.Resources>
        <DataTemplate x:Key="DungeonDropTemplate" DataType="{x:Type models:DungeonDropItemModel}">
            <StackPanel Orientation="Vertical" Width="50" Margin="2">
                <Grid ToolTipService.InitialShowDelay="100">
                    <Grid.ToolTip>
                        <ToolTip Style="{StaticResource FlutterStyleToolTip}" Content="{Binding MaterialName}"></ToolTip>
                    </Grid.ToolTip>
                    <Image Source="{Binding MaterialStarImagePath}" Height="50" Width="50" Stretch="UniformToFill"></Image>
                    <Image Source="{Binding MaterialImagePath}" Height="50" Width="50" Stretch="UniformToFill"></Image>
                </Grid>
                <StackPanel Visibility="{Binding IsShow, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource MyTextBlock}" Text="{Binding DropNum}" FontSize="12"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DungeonCardTemplate" DataType="{x:Type models:Database5DungeonModel}">
            <Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Margin="2" Width="244">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding ImagePath, IsAsync=True}" Width="244" Stretch="UniformToFill"></Image>
                    <Border Grid.Row="1" Style="{StaticResource HorizontalDivider}"></Border>
                    <Viewbox Grid.Row="2" MaxWidth="235" StretchDirection="DownOnly" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource MyTextBlock}" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" TextTrimming="CharacterEllipsis"></TextBlock>
                    </Viewbox>
                    <StackPanel Grid.Row="3" Width="240" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsCost,Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
                            <Grid HorizontalAlignment="Center" Visibility="{Binding IsTimeLimit, Converter={StaticResource BooleanToVisibilityConverter}}" Width="160">
                                <TextBlock Style="{StaticResource MyTextBlock}" Text="{Binding TimeString}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Border Style="{StaticResource VerticalDivider}" Visibility="{Binding IsTimeLimit, Converter={StaticResource BooleanToVisibilityConverter}}"></Border>
                            <Grid Width="80">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource MyTextBlock}" Text="{Binding Cost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <Image Source="{Binding ResinImagePath}" Width="20" Height="20" Stretch="UniformToFill"></Image>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <ui:ItemsRepeaterScrollHost Grid.Row="4">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Style="{StaticResource ModernScrollViewer}" Width="236" Height="{Binding DropHeight}" HorizontalAlignment="Center" PreviewMouseWheel="InnerScrollViewerPreviewMouseWheel" Margin="2,0,2,2">
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#555555">
                                <ui:ItemsRepeater ItemsSource="{Binding DropItemList}" ItemTemplate="{StaticResource DungeonDropTemplate}">
                                    <ui:ItemsRepeater.Layout>
                                        <ui:UniformGridLayout></ui:UniformGridLayout>
                                    </ui:ItemsRepeater.Layout>
                                </ui:ItemsRepeater>
                            </Border>
                        </ScrollViewer>
                    </ui:ItemsRepeaterScrollHost>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DungeonGroupTemplate" DataType="{x:Type models:Database5DungeonGroupModel}">
            <StackPanel>
                <TextBlock Text="{Binding CategoryName}" Style="{StaticResource MyTextBlock}" Margin="20,15,20,5" />
                <Border Style="{StaticResource HorizontalDivider}" Margin="0,5" />
                <ui:ItemsRepeater ItemsSource="{Binding ItemList}" ItemTemplate="{StaticResource DungeonCardTemplate}" Margin="20,0,0,0">
                    <ui:ItemsRepeater.Layout>
                        <ui:UniformGridLayout Orientation="Horizontal"></ui:UniformGridLayout>
                    </ui:ItemsRepeater.Layout>
                </ui:ItemsRepeater>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{DynamicResource GlobalBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="秘境 &amp; 魔物" Style="{StaticResource MyTextBlock}" FontSize="30" Margin="30,20,30,5" />
        <Border Grid.Row="1" Style="{StaticResource HorizontalDivider}"></Border>
        <ui:ItemsRepeaterScrollHost Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource ModernScrollViewer}">
                <ui:ItemsRepeater ItemsSource="{Binding AllDungeonGroupList}" ItemTemplate="{StaticResource DungeonGroupTemplate}">
                    <ui:ItemsRepeater.Layout>
                        <ui:StackLayout Orientation="Vertical"></ui:StackLayout>
                    </ui:ItemsRepeater.Layout>
                </ui:ItemsRepeater>
            </ScrollViewer>
        </ui:ItemsRepeaterScrollHost>
    </Grid>
</UserControl>